
.chart {
  background-color: #B7B295;
  .axis {
  	font-size: 0.9em;
  }
}

#candle-graph {
	height: 240px;
}
#indicator-graph {
	height: 180px;
}
#volume-graph {
	height: 180px;
}

.price-up {
	stroke: blue;
}
.price-down {
	stroke: red;
}
.plot-background rect {
	fill: #bb8;
}
rect.candle-box {
  fill: #88F;
  opacity: 0.6;
}
rect.candle-box.down {
  fill: #F88;
}
.candle .stem , .candle-body {
	stroke-width: 1px;
}
.candle-body {
	fill: none;
}
.candle-body:hover {
	fill: #ccc;
}

rect { fill: #fff; }

circle, .line {
  fill: none;
  stroke: steelblue;
  stroke-width: 2px; 
}
circle {
  fill: white;
  fill-opacity: 0.2;
  cursor: move; 
}
circle.selected {
  fill: #ff7f0e;
  stroke: #ff7f0e; 
}
circle:hover {
  fill: #ff7f0e;
  stroke: #707f0e; 
}
circle.selected:hover {
  fill: #ff7f0e;
  stroke: #ff7f0e; 
}