@import 'app/base';
@import "bower_components/bootstrap/less/bootstrap";
@navbar-height:                    32px;
@navbar-default-bg:                #c8c8f8;
@font-size-base:          12px;
.navbar {
  margin-bottom: 2px;
}
