

#news-container {
	margin : 10px 20px;
}

.stock-ref {
	cursor: pointer;
}

.stock-ref:hover {
	color: #AFF;
}

.news-view h3, .ArticleContent h2 {
        color: #466;
}

#financial_news {
         font-size: 18px;
         margin: 5px 15px;
 }
 #financial_news td {
         font-size: 18px;
         line-height: normal;
 }
 #content {
         border-style: solid;
         border-width: medium;
         border-color: #DDD;
         padding: 5px;
         font-size: large;
 }
 .spacer{
         border-top:1px solid transparent !important;
         margin-top:-1px !important;
         border-top:0;
         margin-top:0;
         clear:both;
         //visibility:hidden;
 }
 .articleSubHead{
         font-size: 18px;
         font-weight: bold;
         line-height: 18px;
         margin: 3px;
         color: #646;
 }
 .floatLeft{ float: left; }


// style for rtq popover
.rtq_chart_png {
        width: 160px;
        height: 80px;
        padding: 5px;
}

.rtq_daily_chart {
        width: 160px;
        height: 80px;
        padding-bottom: 5px;
}

.rtq-tip-wrapper, .rtq-tip-wrapper div {
        font-size: 11px;
        line-height: 13px;
        width: 100%;
        padding-top: 3px;
}
.rtq-code, .rtq-price {
        float: left;
        font-weight: bold;
}
.rtq-time, .rtq-change {
        float: right;
}
.rtq-name {
        font-size: 13px;
}
