div[id*='page-head-container-'].panel {
	margin-bottom: 2px;
	margin-top: 2px;
	font-size: x-small;
	&:empty {
		display: none;
	}
}

#spinner-widget {
	height: 16px;
	width: 16px;
	margin-right: 8px;
	padding: 0.5em;
	position: absolute;
	right: 0;
	top: -8;
	display: none;
}

// #page-head-container-r2.panel:empty {
// 	display: none;
// }